/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
 behaviors {
  /omit-if-no-ref/ mmv: behavior_mouse_move {
   compatible = "zmk,behavior-mouse-move";
   label = "MOUSE_MOVE";
   #binding-cells = <1>;
   delay-ms = <0>;
   time-to-max-speed-ms = <2000>;
   acceleration-exponent = <1000>; 
  };
 };
};

/ {

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      label = "QWERTY";
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                       &kp N6        &kp N7        &kp N8        &kp N9         &kp N0       &kp MINUS
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                        &kp Y         &kp U         &kp I         &kp O         &kp SQT       &kp BSLH
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp GRAVE     &kp A         &kp S         &kp D         &kp F         &kp G                                        &kp H         &kp J         &kp K         &mt LSHIFT L  &kp SEMI      &kp RET
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮  ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp CAPS      &kp Z         &kp X         &kp C         &kp V         &kp B         &kp C_MUTE       &none         &kp N         &kp M         &kp COMMA     &kp DOT       &mt LCTRL FSLH &kp SQT
        // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                         &mo 1         &kp LCTRL     &kp LALT      &kp LGUI      &kp SPACE        &kp BSPC      &mo 2         &mo 1         &kp RALT      &kp RGUI
        //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
        >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;  
    };

    lower_layer {
        label = "SYMBOL";
        bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                              ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                       &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &kp F11
        // ├───── ` ─────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                              ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp GRAVE     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                       &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp F12
        // ├─────   ─────┼───── ! ─────┼───── @ ─────┼───── # ─────┼───── $ ─────┼───── % ─────┤                              ├───── ^ ─────┼───── & ─────┼───── * ─────┼───── ( ─────┼───── ) ─────┼───── | ─────┤
             &trans        &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                                    &kp CARET     &kp AMPS      &kp KP_MULTIPLY &kp LPAR    &kp RPAR      &kp PIPE
        // ├─────────────┼───── = ─────┼───── - ─────┼───── + ─────┼───── { ─────┼───── } ─────┼─────────────╮  ╭─────────────┼───── [ ─────┼───── ] ─────┼───── ; ─────┼───── : ─────┼───── \ ─────┼─────   ─────┤
             &trans        &kp EQUAL     &kp MINUS     &kp KP_PLUS   &kp LBRC      &kp RBRC      &trans           &trans        &kp LBKT      &kp RBKT      &kp SEMI      &kp COLON     &kp BSLH      &trans
        // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯
                                         &trans        &trans        &trans        &trans        &trans           &trans        &trans        &trans        &trans        &trans
        //                             ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────┴─────────────┴─────────────╯
        >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;  
    };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4             &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
        
        mouse_layer {
            bindings = <
&trans     &trans       &trans          &trans          &trans          &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans       &mkp MB1        &mmv MOVE_UP    &mkp MB2        &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans       &trans          &trans          &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans          &trans          &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
